@import (reference) "base.less";

.who_we_are {
    .left_side {
        float: left;
        width: 379px;
        margin-top: 35px;
        margin-bottom: 40px;
        padding: 28px 34px;
        .font(16px, 1.2em);
        background: #EEF2D3 none;
        .border_radius(3px, 3px, 3px, 3px);
        .caption {
            padding-bottom: 45px;
            font-size: 36px;
            line-height: 1.2em;
            font-family: 'monitoricaregular', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    }
    .right_side {
        float: right;
        width: 388px;
        margin-top: 35px;
        margin-bottom: 40px;
        padding: 28px 34px;
        .font(16px, 1.2em);
        ul {
            list-style: none;
            margin-top: 11px;
            padding-left: 0px;
        }
        li {
            position: relative;
            min-height: 20px;
            margin: 0px 0px 22px 2px;
            padding-left: 0px;
            .font(14px, 1.2em);
            img {
                margin: 0px 20px -11px 0px;
            }
        }
    }
}