@import (reference) "base.less";

.registration_wrapper {
    width: 100%;
    min-height: 378px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url(../img/registration_bg.png) 50% 50% no-repeat;
    background-size: cover;
}

.registration_form {
    width: 680px;
    min-height: 287px;
    margin: 0px auto;
    padding: 30px 50px 23px 50px;
    background: url(../img/transparent_black.png) 0px 0px repeat;
    .form_caption {
        float: left;
        width: 287px;
        .font(40px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        font-weight: normal;
        color: @white_color;
    }
    .error_notice {
        min-height: 21px;
        margin-bottom: -21px;
        .font(18px, 1.2em);
        color: @red_color;
    }
    .login_link {
        float: right;
        width: 277px;
        margin-top: 12px;
        .font(26px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        text-align: right;
        color: @white_color;
        a {
            font-family: Tahoma, Arial, sans-serif;
        }
    }
    .form_fields {
        margin-top: 32px;
    }
    .left_fields {
        float: left;
        width: 287px;
    }
    .right_fields {
        float: right;
        width: 287px;
    }
    .inputs {
        margin-bottom: 11px;
    }
    .bottom_row {
        margin-right: 0px;
        padding-top: 18px;
        text-align: right;
    }
}

.login_wrapper {
    .registration_wrapper;
    min-height: 287px;
}

.login_form {
    .registration_form;
    width: 287px;
    min-height: 287px;
    padding: 30px 75px 23px 75px;
    .form_caption {
        float: none;
    }
    .not_registered {
        .font(26px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        color: @white_color;
        a {
            float: right;
        }
    }
    .bottom_row {
        margin-right: 0px;
    }
}