@import (reference) "helpers.less";

@font-face {
    font-family: 'monitoricaregular';
    src: url('../fonts/monitorica-rg-webfont.eot');
    src: url('../fonts/monitorica-rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/monitorica-rg-webfont.woff2') format('woff2'),
         url('../fonts/monitorica-rg-webfont.woff') format('woff'),
         url('../fonts/monitorica-rg-webfont.ttf') format('truetype'),
         url('../fonts/monitorica-rg-webfont.svg#monitoricaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
	display: block; 
}

body, div, dl, dt, dd,
h1, h2, h3, h4, h5, h6, pre, form,
fieldset, input, textarea, 
blockquote, th, td {
  margin: 0px; 
  padding: 0px; 
}

input {
	vertical-align: middle;
}

input::-ms-clear {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
}

table { 
  border-collapse: collapse;
  border-spacing: 0px;
	border: none;
	td, th {
		padding: 0px;
		border: none;
	}
}

fieldset, img {
    border: 0px; 
}

a img {
    border: 0 none;
}

h1, h2, h3, h4, h5, h6 {
	text-align: left;
}

h1 {
	line-height: 30px;
}

h2 {
	line-height: 23px;
}

h3 {
	line-height: 18px;
}

ul, ol, p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

p {
	padding-bottom: 15px;
}

a {
	font-style: normal;
	text-decoration: underline;
	color: @olive_color;
	border: none;
	outline: none;
}

a:hover {
	text-decoration: none;
	color: @olive_color;
	border: none;
}

.display_block {
	display: block;
}

.clear_both {
	clear: both;
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1004px;
	margin: 0px;
	padding: 0px;
	.font(7.5pt, 7.5pt);
	font-family: Tahoma, Geneva, sans-serif;
	text-align: left;
	color: @dark_color;
	background: #FFFFFF url(../img/main_bg.jpg) 50% 0px no-repeat;
    background-attachment: fixed;
    background-size: auto;
}

.inputs {
    outline: none;
    width: 265px;
    height: 38px;
    margin: 0px;
    padding: 0px 10px;
    font-size: 18px;
    line-height: 38px;
    font-family: Tahoma, Arial, sans-serif;
    font-weight: normal;
    text-align: left;
    color: @white_color;
    border: 1px solid transparent;
    background: url(../img/transparent_white.png) 0px 0px repeat;
}

.textareas {
    .inputs;
    resize: none;
    height: auto;
    padding: 5px 10px;
}

.inputs:focus {
    border-color: #FFFFFF;
}

.error {
    background: url(../img/transparent_red.png) 0px 0px repeat;
}

.buttons {
    outline: none;
    cursor: pointer;
    display: inline-block;
    width: 194px;
    height: 38px;
    padding: 0px;
    .font(18px, 1.2em);
    font-family: Tahoma, Arial, sans-serif;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    color: @dark_color;
    border: none;
    background: #C3C839 none;
    .border_radius(5px, 5px, 5px, 5px);
}

::-webkit-input-placeholder {
    color: @white_color;
}

:-moz-placeholder {
    color: @white_color !important;
}

.placeholder {
    color: @white_color;
}

.ui-widget-content {
    z-index: 1;
    border-color: #FFFFFF !important;
    background: url(../img/transparent_black_plus.png) 0px 0px repeat !important;
    .border_radius(0px, 0px, 0px, 0px) !important;
    .ui-datepicker-header {
        border-color: transparent !important;
        background: url(../img/transparent_white.png) 0px 0px repeat !important;
        .border_radius(0px, 0px, 0px, 0px) !important;
    }
}

.ui-datepicker {
    th {
        color: #FFFFFF !important;
    }
    td a {
        padding: 0.5em 0.3em !important;
    }
    .ui-datepicker-today a {
        color: @dark_color;
        border-color: transparent;
        background-color: none;
        background: url(../img/transparent_white.png) 0px 0px repeat;
    }
}

.ez-hide {
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

.ez-checkbox {
	zoom: 1;
	cursor: pointer;
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 14px;
	height: 14px;
	background: transparent url('../img/checkboxes_bg.png') -15px 0px no-repeat;
}

.ez-checkbox.ez-checked {
	background-position: 0px 0px;
}

.ez-checkbox.ez-selected {
	background-position: 0px 0px;
}

.ez-radio {
	zoom: 1;
	cursor: pointer;
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 14px;
	height: 14px;
	background: transparent url('../img/radios_bg.png') -15px 0px no-repeat;
}

.ez-radio.ez-checked {
	background-position: 0px 0px;
}

.ez-radio.ez-selected {
	background-position: 0px 0px;
}

.select2-container {
	.font(16px, 1.2em) !important;
    font-weight: bold;
	.select2-choice {
		height: 26px !important;
        color: @dark_color !important;
		border: 1px solid transparent !important;
		background: url(../img/transparent_white.png) 0px 0px repeat !important;
        .border_radius(0px, 0px, 0px, 0px) !important;
		.shadow(0px, 0px, 0px, #FFFFFF) !important;
	}
	.select2-chosen {
		display: inline-block !important;
		height: 26px !important;
		line-height: 26px !important;
	}
	.select2-arrow {
		width: 20px !important;
		border: none !important;
        background: none !important;
        .border_radius(0px, 0px, 0px, 0px) !important;
		b {
            position: relative;
            top: 50%;
            left: 5px;
            margin-top: -3px;
            width: 10px !important;
            height: 6px !important;
			background-image: url(../img/select_arrows.png) !important;
			background-position: 0px 0px !important;
		}
	}
    .select2-default {
        color: @search_placeholder !important;
    }
}

.select2-dropdown-open {
    .select2-choice {
        border-color: #FFFFFF !important;
        .border_radius(0px, 0px, 0px, 0px) !important;
    }
	.select2-arrow {
		b {
			background-position: 0px -7px !important;
		}
	}
}

.select2-drop-active {
	border: 0px solid #E8F4E5 !important;
}

.select2-drop {
	.font(14px, 1.2em) !important;
    color: @white_color !important;
    border: 1px solid #FFFFFF !important;
	.border_radius(0px, 0px, 0px, 0px) !important;
    background: url(../img/transparent_black_plus.png) 0px 0px repeat !important;
    .shadow(0px, 0px, 0px, #FFFFFF) !important;
}

.select2-input {
	padding-left: 10px !important;
	padding-top: 3px !important;
}

.select2-results {
    overflow: inherit;
    max-height: 350px !important;
    margin: 4px 0px 4px 0px !important;
    padding: 0px !important;
    .select2-highlighted {
        color: @dark_color !important;
        background: #C3C839 !important;
    }  
}

.fancybox-skin {
    background: none !important;
    .border_radius(0px, 0px, 0px, 0px) !important;
    .shadow(0px, 0px, 0px, #000000) !important;
}

.fancybox-close {
    top: 16px !important;
    right: 16px !important;
}

.fancy_popup {
    padding: 28px 57px 40px 33px;
    background: #FFFFFF;
    border: 2px solid #80B1BC;
}

.fancy_popup_block {
    display: none;
}

.wrapper {
	position: relative;
	height: auto !important;
	height: 100%;
	min-height: 100%;
    max-width: 1600px;
    margin: 0px auto;
    background: #FFFFFF none;
}

.centered {
	position: relative;
	width: 941px;
	margin: 0px auto;
}

/* header styles */
.header {
    .userbar {
        width: 100%;
        height: 41px;
        background: #2B3846 none;
    }
    .lang_block {
        display: inline-block;
        float: left;
        position: relative;
        z-index: 1;
        max-width: 80px;
        margin: 11px 0px 0px 230px;
        .font(1.5em, 1.2em);
        text-transform: uppercase;
        a {
            text-decoration: none;
            color: @white_color;
        }
        a:hover {
            text-decoration: underline;
            color: @white_color;
        }
    }
    .auth_block {
        float: right;
        width: 450px;
        margin-right: 24px;
        text-align: right;
        color: @white_color;
        .not_logged,
        .logged {
            .font(1.5em, 1.2em);
            a {
                display: inline-block;
                margin-top: 9px;
                text-decoration: none;
                color: @white_color;
            }
            a:hover {
                text-decoration: underline;
                color: @white_color;
            }
            .login_link:before {
                content: "";
                display: inline-block;
                width: 16px;
                height: 20px;
                margin: 0px 9px -3px 0px;
                background: url(../img/icons.png) 0px 0px no-repeat;
            }
        }
        .logged {
            padding-top: 1px;
        }
    }
    .quick_search {
        float: right;
        position: relative;
        width: 140px;
        height: 26px;
        margin-top: 7px;
        .field {
            overflow: hidden;
            outline: none;
            width: 98px;
            height: 24px;
            margin: 0px;
            padding: 0px 32px 0px 8px;
            .font(14px, 1.2em);
            font-family: Arial, Verdana, sans-serif;
            font-weight: normal;
            color: @white_color;
            text-align: left;
            border: 1px solid #FFFFFF;
            background: #2B3846 none;
            .border_radius(3px, 3px, 3px, 3px);
        }
        ::-webkit-input-placeholder {
            color: @search_placeholder;
        }

        :-moz-placeholder {
            color: @search_placeholder !important;
        }

        .placeholder {
            color: @search_placeholder;
        }
        .button {
            outline: none;
            cursor: pointer;
            display: block;
            position: absolute;
            top: 1px;
            right: 1px;
            width: 27px;
            height: 24px;
            padding: 0px;
            .font(14px, 1.2em);
            font-weight: normal;
            text-align: center;
            color: @white_color;
            border: none;
            background: url(../img/icons.png) 0px -21px no-repeat;
            .border_radius(0px, 3px, 3px, 0px);
        }
    }
    .centered {
        height: 109px;
    }
    .logo {
        position: absolute;
        top: -41px;
        left: 6px;
        height: 143px;
        padding-top: 4px;
        background: url(../img/logo_bg.png) -1px 0px no-repeat;
        area {
            outline: none;
        }
    }
    .site_label {
        float: left;
        width: 198px;
        margin-left: 283px;
        margin-top: 33px;
        .font(1.8em, 1.2em);
        font-family: 'monitoricaregular', Arial, sans-serif;
        font-weight: bold;
        font-style: italic;
    }
    .contact_info {
        float: right;
        width: 429px;
        padding-top: 39px;
        font-family: 'monitoricaregular', Arial, sans-serif;
        .socials {
            float: left;
            width: 170px;
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-right: 5px;
                background-image: url(../img/icons.png);
                background-repeat: no-repeat;
            }
            .vk {
                background-position: -36px 0px;
            }
            .twitter {
                background-position: -67px 0px;
            }
            .google_plus {
                background-position: -98px 0px;
            }
            .fb {
                background-position: -129px 0px;
            }
            .vk:hover {
                background-position: -36px -31px;
            }
            .twitter:hover {
                background-position: -67px -31px;
            }
            .google_plus:hover {
                background-position: -98px -31px;
            }
            .fb:hover {
                background-position: -129px -31px;
            }
        }
        .phone {
            display: table-cell;
            position: relative;
            top: -15px;
            width: 258px;
            height: 60px;
            padding-bottom: 0px;
            .font(2.5em, 1.2em);
            text-align: right;
            vertical-align: middle;
        }
        .phone:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            margin-left: -35px;
            background: url(../img/icons.png) -160px 0px no-repeat;
        }
    }
    .navigation {
        width: 100%;
        height: 35px;
        font-family: 'monitoricaregular', Arial, sans-serif;
        border-bottom: 1px solid #A4A23A;
        background: #BDCF2A none;
        ul {
            display: table;
            table-layout: fixed;
            width: 941px;
            margin: 0px auto;
            padding: 0px;
            border-left: 1px solid #A4A142;
            border-right: 1px solid #F9FF9D;
        }
        li {
            list-style: none;
            display: table-cell;
            position: relative;
            margin: 0px;
            padding: 0px;
            text-align: center;
            border-left: 1px solid #F9FF9D;
            border-right: 1px solid #A4A142;
        }
        li > a {
            display: block;
            height: 29px;
            padding-top: 6px;
            .font(2em, 1.2em);
            font-weight: bold;
            text-decoration: none;
            color: @black_color;
        }
        li > .current,
        li:hover > a {
            color: @white_color;
            background: #2B3846 none;
        }
        .subnav {
            display: none;
            position: absolute;
            z-index: 20;
            top: 35px;
            left: 0px;
            min-width: 100%;
            padding-top: 1px;
            .font(17px, 1.2em);
            font-weight: normal;
            text-align: left;
            background: url(../img/subnav_bg.png) 0px 0px repeat;
            a {
                display: block;
                padding: 6px 27px 5px 27px;
                text-decoration: none;
                color: @white_color;
            }
            .current,
            a:hover {
                background: url(../img/subnav_bg.png) 0px 0px repeat;
            }
        }
        li:hover {
            .subnav {
                display: block;
            }
        }
    }
    .userbar,
    .navigation {
        .centered {
            height: inherit;
        }
    }
}

/* content styles */
.content_block {
	padding-bottom: 102px;
    .font(1.6em, 1.4em);
    .content {
        position: relative;
        width: 941px;
        margin: 0px auto;
        padding: 50px 0px 30px 0px;
        font-family: 'open_sansregular', Tahoma, sans-serif;
    }
    .breadcrumbs {
        .font(16px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        color: @grey_color;
        a {
            text-decoration: none;
            color: @grey_color;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .page_title {
        padding-bottom: 35px;
        .font(33px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
    }
    .pagination {
        .font(18px, 1.2em);
        font-family: 'open_sansregular', Tahoma, sans-serif;
        text-align: right;
        a {
            text-decoration: none;
            color: @header_color;
        }
        a:hover {
            text-decoration: underline;
        }
        .prev,
        .next {
            .font(20px, 1.2em);
            font-family: 'monitoricaregular', Thahoma, sans-serif;
        }
        .current {
            font-weight: bold;
            text-decoration: underline;
        }
    }
    .bottom_contact {
        padding-top: 10px;
        .font(22px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        .contacts_table {
            display: table;
            width: auto;
            margin: 0px auto;
        }
        .phone {
            display: table-cell;
            padding: 20px 70px 20px 50px;
            .font(22px, 1.2em);
            vertical-align: middle;
            background:  url(../img/contact_phone.png) 0px 50% no-repeat;
        }
        .email {
            display: table-cell;
            padding: 20px 10px 20px 70px;
            .font(26px, 1.1em);
            vertical-align: middle;
            background:  url(../img/contact_email.png) 0px 50% no-repeat;
        }
    }
}

/* footer styles */
.footer {
    position: relative;
    z-index: 1;
	height: 63px;
    max-width: 1600px;
    margin: -102px auto 0px auto;
    padding-top: 35px;
    border-top: 4px solid #FFFFFF;
    background: #2B3846 none;
    .font(1.5em, 1.2em);
    font-family: Arial, sans-serif;
    color: @white_color;
    .copyright {
        float: left;
        width: 400px;
        margin-top: 5px;
    }
    .designed_by {
        float: right;
        width: 200px;
        text-align: right;
        img {
            margin-bottom: -5px;
        }
    }
}