@dark_color:#393F39;
@white_color:#FFFFFF;
@black_color:#333333;

@grey_color:#999999;
@olive_color:#C3C839;
@red_color:#FF2626;
@blue_color:#85BDCC;

@header_color:#626665;
@search_placeholder:#C0C2C1;