@import (reference) "base.less";

.for_sponsors {
    .sponsorship_links {
        padding-top: 50px;
        padding-bottom: 60px;
        .caption {
            .content_block > .page_title;
            padding-bottom: 45px;
            font-weight: bold;
            text-align: center;
        }
        .links {
            text-align: center;
            a {
                display: inline-block;
                position: relative;
                width: 300px;
                height: 300px;
                margin: 0px 45px;
                .font(33px, 1.2em);
                font-family: 'monitoricaregular', Thahoma, sans-serif;
                color: @white_color;
                .border_radius(302px, 302px, 302px, 302px);
            }
            img {
                display: block;
                width: inherit;
                height: inherit;
                .border_radius(302px, 302px, 302px, 302px);
            }
            .info {
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .text {
                display: table-cell;
                width: 300px;
                height: 300px;
                text-align: center;
                vertical-align: middle;
                background: url(../img/transparent_black.png) 0px 0px repeat;
                .border_radius(302px, 302px, 302px, 302px);
            }
        }
    }
}

.events {
    .event {
        float: left;
        width: 460px;
        margin: 40px 10px 30px 0px;
        .font(22px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        .thumb {
            float: left;
            width: 180px;
            height: 180px;
            margin-right: 26px;
            border: 2px solid #C3C838;
            .border_radius(92px, 92px, 92px, 92px);
            img {
                display: block;
                width: inherit;
                height: inherit;
                .border_radius(92px, 92px, 92px, 92px);
            }
        }
        .body {
            float: left;
            width: 250px;
        }
        .title {
            overflow: hidden;
            display: table-cell;
            height: 110px;
            vertical-align: middle;
            text-align: left;
            a {
                text-decoration: none;
                color: @dark_color;
            }
        }
        .date {
            display: block;
            padding-bottom: 55px;
        }
        .more {
            .buttons;
            display: block;
            width: 194px;
            height: 30px;
            padding-top: 8px;
            font-family: Tahoma, Arial, sans-serif;
        }
    }
}

.athletes {
    .events;
    .athlete {
        .events > .event;
        .photo {
            .events > .event > .thumb;
        }
        .name {
            .events > .event > .title;
            padding-top: 20px;
            height: 70px;
        }
        .date {
            display: block;
            padding-bottom: 0px;
        }
        .city {
            display: block;
            padding-bottom: 55px;
        }
    }
}

.event_details {
    .popup_body {
        width: 790px;
        font-family: 'monitoricaregular', Thahoma, sans-serif;
    }
    .body {
        .font(22px, 1.3em);
    }
    .thumb {
        display: block;
        float: right;
        width: 180px;
        height: 180px;
        margin-left: 20px;
        margin-bottom: 10px;
        border: 2px solid #85BDCC;
        .border_radius(92px, 92px, 92px, 92px);
    }
    .title {
        overflow: hidden;
        display: table-cell;
        height: 82px;
        padding-bottom: 30px;
        .font(27px, 1.2em);
        text-align: center;
        vertical-align: middle;
        color: @blue_color;
    }
    .description {
        padding-bottom: 30px;
        font-weight: bold;
    }
    .event_info {
        padding-bottom: 30px;
        .info_row {
            .label {
                padding-right: 20px;
            }
        }
    }
    .downloads {
        .pdf_link {
            display: inline-block;
            padding-left: 35px;
            padding-top: 3px;
            color: @blue_color;
            background: url(../img/pdf_icon.png) 0px 0px no-repeat;
        }
    }
    .bottom_row {
        padding-top: 15px;
        text-align: right;
        a {
            .buttons;
            display: inline-block;
            width: 194px;
            height: 30px;
            padding-top: 8px;
            font-family: Tahoma, Arial, sans-serif;
            background: #85BDCC none;
        }
    }
}

.athlete_details {
    .popup_body {
        .event_details > .popup_body;
        width: 725px;
    }
    .body {
        .event_details > .body;
    }
    .photo {
        .event_details > .thumb;
    }
    .name {
        .event_details > .title;
    }
    .athlete_info {
        .event_details > .event_info;
        padding-bottom: 0px;
    }
    .bottom_row {
        .event_details > .bottom_row;
        padding-top: 0px;
    }
}

.sponsor_form {
    .popup_body {
        width: 625px;
        font-family: 'monitoricaregular', Thahoma, sans-serif;
    }
    .form_caption {
        padding-bottom: 46px;
        .font(30px, 1.2em);
        text-align: center;
        color: @blue_color;
    }
    .form_block {
        display: table;
        width: 536px;
        margin: 0px auto;
    }
    .inputs {
        width: 228px;
        margin: 6px 9px;
        color: @dark_color;
        border: 1px solid #787878;
        background: #FFFFFF none;
    }
    .error {
        border-color: #FF2626;
        background: #FFFFFF none;
    }
    ::-webkit-input-placeholder {
        color: @grey_color;
    }
    :-moz-placeholder {
        color: @grey_color !important;
    }
    .placeholder {
        color: @grey_color;
    }
    .bottom_row {
        width: 518px;
        margin: 0px auto;
        padding-top: 17px;
        text-align: right;
    }
    .buttons {
        background: #85BDCC none;
    }
    .error_notice {
        height: 21px;
        margin-top: -31px;
        padding-bottom: 10px;
        font-size: 22px;
        line-height: 1.2em;
        color: #ff2626;
        text-align: center;
    }
}