@import (reference) "base.less";

.home_services {
    width: 941px;
    margin: 10px auto 0px auto;
    text-align: center;
    .service {
        display: inline-table;
        margin: 0px 10px 35px 10px;
        .font(36px, 1.2em);
        font-family: 'monitoricaregular', Arial, sans-serif;
        text-decoration: none;
        white-space: nowrap;
        color: @dark_color;
    }
    .thumb {
        display: block;
        position: relative;
        width: 208px;
        height: 208px;
        margin: 0px auto 5px auto;
        border: 2px solid #FFFFFF;
        .border_radius(106px, 106px, 106px, 106px);
        img {
            display: block;
            width: inherit;
            height: inherit;
            .border_radius(106px, 106px, 106px, 106px);
        }
    }
    .info {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        .text {
            display: table-cell;
            width: 188px;
            height: 188px;
            padding: 10px;
            .font(20px, 1.4em);
            font-family: 'open_sansregular', Arial, sans-serif;
            white-space: normal;
            text-align: center;
            vertical-align: middle;
            color: @white_color;
            background: url(../img/transparent_black.png) 0px 0px repeat;
            .border_radius(106px, 106px, 106px, 106px);
        }
    }
    .service:hover {
        .info {
            display: table;
        }
    }
}

.home_links {
    width: 100%;
    height: 94px;
    .font(22px, 1.2em);
    font-family: 'monitoricaregular', Thahoma, sans-serif;
    color: @white_color;
    background: #C3C839 none;
    ul {
        display: block;
        width: 941px;
        margin: 0px auto;
        padding: 0px;
    }
    li {
        list-style: none;
        display: block;
        float: left;
        height: 92px;
        margin: 0px;
        padding: 36px 21px 0px 21px;
        text-align: center;
        vertical-align: middle;
    }
    li:first-child {
        text-align: left;
        padding-left: 0px;
    }
    li:last-child {
        text-align: right;
        padding-right: 0px;
    }
    a {
        text-decoration: none;
        color: @white_color;
    }
    a:hover {
        text-decoration: underline;
    }
}