@import (reference) "base.less";

.questionnaire_wrapper {
    width: 100%;
    min-height: 1285px;
    padding-top: 30px;
    padding-bottom: 20px;
    background: url(../img/questionnaire_bg.png) 50% 50% no-repeat;
    background-size: cover;
}

.questionnaire_form {
    width: 680px;
    min-height: 1199px;
    margin: 0px auto;
    padding: 30px 50px 30px 50px;
    background: url(../img/transparent_black.png) 0px 0px repeat;
    .form_caption {
        margin-left: 0px;
        .font(40px, 1.2em);
        font-family: 'monitoricaregular', Thahoma, sans-serif;
        font-weight: normal;
        color: @white_color;
    }
    .error_notice {
        min-height: 21px;
        margin-bottom: -21px;
        .font(18px, 1.2em);
        color: @red_color;
    }
    .form_fields {
        margin-top: 32px;
    }
    .left_fields {
        float: left;
        width: 287px;
    }
    .right_fields {
        float: right;
        width: 287px;
    }
    .field_block {
        margin-bottom: 11px;
    }
    .labels {
        display: block;
        padding-bottom: 3px;
        .font(17px, 1.2em);
        color: @white_color;
    }
    .textareas {
        height: 99px;
        line-height: 1.2em;
    }
    .small_textarea {
        height: 66px;
    }
    .radios_block {
        position: relative;
        width: 287px;
        height: 38px;
        background: url(../img/transparent_white.png) 0px 0px repeat;
        label {
            display: inline-block;
            position: relative;
            min-height: 14px;
            margin: 8px 0px 0px 15px;
            padding-right: 19px;
            text-align: left;
            .ez-radio {
                left: auto;
                right: 0px;
                top: 4px;
            }
        }
    }
    .select_block {
        float: left;
        width: 55px;
    }
    .selects {
        width: 55px;
    }
    .sub_label {
        float: left;
        margin-top: 3px;
        padding-left: 7px;
        color: @white_color;
    }
    .phone_text {
        display: block;
        position: absolute;
        width: 10px;
        height: 32px;
        padding-top: 8px;
        padding-left: 8px;
        .font(22px, 1.2em);
        color: @white_color;
    }
    .phone_field {
        width: 247px;
        padding: 0px 10px 0px 28px;
    }
    .upload_photo {
        .file_field {
            .buttons;
            float: left;
            position: relative;
            width: 128px;
            height: 27px;
            padding-top: 3px;
            background: url(../img/transparent_white_plus.png) 0px 0px repeat;
        }
        .file_input {
            outline: 0;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 128px;
            height: 30px;
            filter: alpha(opacity=0);
            opacity: 0;
        }
        .file_name {
            overflow: hidden;
            display: block;
            float: left;
            width: 149px;
            height: 26px;
            margin-left: 10px;
            padding-top: 4px;
            color: @white_color;
        }
    }
    .bottom_row {
        text-align: right;
    }
    .user_agreement {
        display: block;
        position: relative;
        width: 252px;
        height: 48px;
        margin: 8px 50px 0px 20px;
        padding-left: 15px;
        .font(0.9em, 1.2em);
        text-align: right;
        color: @white_color;
        .ez-checkbox {
            left: 0px;
            top: 2px;
        }
    }
    .not_agree {
        color: @red_color;
        a {
            color: inherit;
        }
        .ez-checkbox {
            background-position: -30px 0px;
        }
    }
}

.download_questionnaire {
    padding-top: 33px;
    text-align: right;
    a {
        display: inline-block;
        position: relative;
        margin-right: 36px;
        text-decoration: none;
        font-weight: bold;
        color: @dark_color;
        background: url(../img/dash_bg.png) 0px 100% repeat-x;
    }
    a:hover {
        background: none;
    }
    a:before {
        content: "";
        display: block;
        position: absolute;
        top: -8px;
        right: -36px;
        width: 36px;
        height: 31px;
        background: url(../img/download_icon.png) 0px 0px no-repeat;
    }
}