@import "helpers.less";

.slider_block {
    position: relative;
	width: 100%;
	height: 468px;
	.slides {
		position: relative;
		height: 468px;
	}
	.slide {
		width: 100%;
		height: 468px;
		background-position: 50% 0px;
		background-repeat: no-repeat;
        background-size: auto;
	}
	.slidesjs-navigation {
		display: none;
	}
	.slider_navigation_block {
		position: absolute;
		z-index: 11;
        top: 0px;
		left: 0px;
        right: 0px;
		width: 941px;
		height: 0px;
        margin: auto;
	}
	.slider_navigation {
		display: block;
		position: absolute;
		z-index: 11;
		top: 0px;
        bottom: 0px;
		width: 42px;
		height: 468px;
		background-image: url(../img/slider_nav.png);
		background-repeat: no-repeat;
	}
	.slide_prev {
		opacity: 1;
		left: 0px;
		background-position: 0px 50%;
	}
	.slide_next {
		opacity: 1;
		right: 0px;
		background-position: -44px 50%;
	}
	.slidesjs-pagination {
		list-style: none;
		position: absolute;
		z-index: 12;
		bottom: 22px;
		left: 50%;
		width: 1004px;
		margin-left: -502px;
		padding: 0px;
		.font(0px, 0px);
		text-align: center;
		li {
			display: inline-block;
			margin: 0px 14px;
			padding: 0px;
		}
		a {
			display: inline-block;
			overflow: hidden;
			width: 20px;
			height: 20px;
			background: url(../img/slider_pagination.png) 0px 0px no-repeat;
		}
		.active {
			background-position: -21px 0px;
		}
	}
    .slide_link {
        display: block;
        width: 50%;
        height: 468px;
    }
    .left_link {
        float: left;
    }
    .right_link {
        float: right;
    }
}